<!-- Project untuk tugas akhir pelatihan Talent Bandung kelas pengembangan web 2 pleh Panji Dwi Asmara -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/iconweb.ico" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Barlow|Contrail+One|Open+Sans">
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/hover-min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-grid.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/event.css">
    <title>Bandung Culinary Guide</title> 
</head>
<body>
    <!-- header -->
    <header id="header">
        <div class="container">
            <div class="row">
                <!-- hero -->
                <div class="col-md-12">
                    <div class="hero">
                        <figure>
                            <img src="assets/images/logo.png" alt="logo" />
                        </figure>
                    </div>
                </div>
                <!-- nav-menu -->
                <div class="col-md-12">
                    <div class="nav-menu">
                        <ul>
                            <li><span><a class="hvr-grow" href="index.html">Beranda</a></span></li>
                            <li><span><a class="hvr-grow" href="event.html">Event</a></span></li>
                            <li><span><a class="hvr-grow" href="about.html">Tentang Kami</a></span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- main -->
    <main id="content">
        <div class="container">
            <div class="row">
                <!--title -->
                <div class="col-md-12">
                    <div class="title">
                        <i class="ion-bag"></i>
                        <h1>EVENT</h1>
                    </div>
                </div>
                <!-- event-item -->
                <div class="col-md-6">
                    <div class="event-item">
                        <figure class="zoom-gallery">
                            <a href="assets/images/event1.jpg"><img src="assets/images/event-1-thumbnail.jpg"></a>
                        </figure>
                        <article>
                            <h2>Food Fest vol. 12</h2>
                            <p> Terrace of Culinary, Bandung Indah Plaza</p>
                            <p> 1-3 Desember 2017</p>
                            <a href="https://twitter.com/foodfestbdg">@foodfestbdg</a>
                            <a href="https://www.instagram.com/foodfestivalbandung/">@foodfestivalbandung</a>
                        </article>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="event-item">
                        <figure class="zoom-gallery">
                            <a href="assets/images/event2.jpg"><img src="assets/images/event-2-thumbnail.jpg"></a>
                        </figure>
                        <article>
                            <h2>Pantazi</h2>
                            <p>Universitas Pendidikan Indonesia</p>
                            <p>24 Oktober 2017</p>
                            <p>0896-2403-3193</p>
                            <a href="">@pantazi_2017</a>
                        </article>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="event-item">
                        <figure class="zoom-gallery">
                            <a href="assets/images/event3.jpg"><img src="assets/images/event-3-thumbnail.jpg"></a>
                        </figure>
                        <article>
                            <h2>Food Fest vol. 11</h2>
                            <p> Transmart Buah Batu, Bandung</p>
                            <p> 21-24 September 2017</p>
                            <a href="https://twitter.com/foodfestbdg">@foodfestbdg</a>
                            <a href="https://www.instagram.com/foodfestivalbandung/">@foodfestivalbandung</a>
                        </article>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="event-item">
                        <figure class="zoom-gallery">
                            <a href="assets/images/event4.jpg"><img src="assets/images/event-4-thumbnail.jpg"></a>
                        </figure>
                        <article>
                            <h2>Food Fest vol. 8</h2>
                            <p>Plaza Atrium, Trans Studio Mall Bandung</p>
                            <p>3-7 Mei 2017</p>
                            <a href="https://twitter.com/foodfestbdg">@foodfestbdg</a>
                            <a href="https://www.instagram.com/foodfestivalbandung/">@foodfestivalbandung</a>
                        </article>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="event-item">
                        <figure class="zoom-gallery">
                            <a href="assets/images/event5.jpg"><img src="assets/images/event-5-thumbnail.jpg"></a>
                        </figure>
                        <article>
                            <h2>Food and Fashion Festival</h2>
                            <p>Auditorium Anwar Musaddad UIN SGD Bandung</p>
                            <p>14 Mei 2017</p>
                            <a href="https://twitter.com/foodfestbdg">@mux0221y</a>
                            <a href="https://www.instagram.com/foodfestivalbandung/"> @psmsgd</a>
                        </article>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="event-item">
                        <figure class="zoom-gallery">
                            <a href="assets/images/event6.jpg"><img src="assets/images/event-6-thumbnail.jpg"></a>
                        </figure>
                        <article>
                            <h2>Bandung Halfest 2017</h2>
                            <p>Graha Manggala Siliwangi, Jl. Aceh No.66, Kota Bandung</p>
                            <p>28-30 April 2017</p>
                        </article>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="event-item">
                        <figure class="zoom-gallery">
                            <a href="assets/images/event7.jpg"><img src="assets/images/event-7-thumbnail.jpg"></a>
                        </figure>
                        <article>
                            <h2>Top Up Culinary</h2>
                            <p>Plaza Area Trans Studio Mall, Bandung</p>
                            <p>12 – 15 Januari 2017</p>
                        </article>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="event-item">
                        <figure class="zoom-gallery">
                            <a href="assets/images/event8.jpg"><img src="assets/images/event-8-thumbnail.jpg"></a>
                        </figure>
                        <article>
                            <h2>Food Truck Festival</h2>
                            <p>Toserba Griya Batununggal, Bandung</p>
                            <p>18 – 21 Mei 2017</p>
                            <p>022-87301244</p>
                        </article>
                    </div>
                </div>
            </div>
    </main>
    <!-- footer -->
    <footer id="footer">
        <div class="container">
            <div class="row">
                <!-- credit -->
                <div class="col-md-12">
                    <div class="credit">
                        <p>Copyright &copy; 2017 Panji Dwi Asmara</p>
                        <a class="hvr-float" href="https://github.com/panjidwi"><i class="ion-social-github"></i></a>
                        <a class="hvr-float" href="mailto:panjidwi1437@gmail.com"><i class="ion-ios-email"></i></a>
                        <a class="hvr-float" href="https://superspacecow.tumblr.com"><i class="ion-social-tumblr"></i></a>
                    </div>
                </div>
                <!-- sponsor -->
                <div class="col-md-6">
                    <!-- logo Stunning Bandung -->
                    <div class="logo1">
                        <a href="https://portal.bandung.go.id/posts/2016/09/07/3g4v/stunning-bandung" target="blank">
                            <img src="assets/images/stunning.png" alt="stunningbandung">
                        </a>
                    </div>
                </div>
                <div class="col-md-6">
                    <!-- logo Talent Bandung -->
                    <div class="logo2">
                         <a href="https://www.talentbandung.id/" target="blank">
                            <img src="assets/images/talentbandung.png" alt="talentbandung" />
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- script -->
    <script src="assets/js/jquery-3.2.1.min.js"></script>
    <script src="assets/js/scrollreveal.js"></script>
    <script src="assets/js/reveal_index.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/apps.js"></script>
</body>
</html>